# Required
# set and rename this file excluding the .template
# or comment below and set in the OS Environment
DATABASE_PASS=

# Optional
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USER=
# SSL_MODE=
